WpfSmartHome/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSmartHome"
        xmlns:CircularGauge="clr-namespace:CircularGauge;assembly=CircularGauge" x:Name="frmSmartHome" x:Class="WpfSmartHome.MainWindow"
        mc:Ignorable="d"
        Title="SmartHome" Height="702" Width="1050" Background="#FFE5E6DD">
    <Grid>
        <Button x:Name="btnKitchenLightOn" Content="On" HorizontalAlignment="Left" Height="52" Margin="57,91,0,0" VerticalAlignment="Top" Width="81" Click="btnKitchenLightOn_Click" FontWeight="Bold">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnOnOff" Content="" HorizontalAlignment="Left" Height="55" Margin="57,163,0,0" VerticalAlignment="Top" Width="194">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnKitchenLightOff" Content="Off" HorizontalAlignment="Left" Height="52" Margin="178,91,0,0" VerticalAlignment="Top" Width="74" Click="btnKitchenLightOff_Click" FontWeight="Bold">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="lblKitchenLight" Content="Kitchen Lights" HorizontalAlignment="Left" Height="32" Margin="57,48,0,0" VerticalAlignment="Top" Width="201" FontWeight="Bold" FontSize="14">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btnLivingroomLightsOn" Content="On" HorizontalAlignment="Left" Height="57" Margin="61,373,0,0" VerticalAlignment="Top" Width="79" Click="btnLivingroomLightsOn_Click" FontWeight="Bold">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnOnOff2" Content="" HorizontalAlignment="Left" Height="51" Margin="61,445,0,0" VerticalAlignment="Top" Width="194">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnLivingroomLightsOff" Content="Off" HorizontalAlignment="Left" Height="57" Margin="178,373,0,0" VerticalAlignment="Top" Width="77" Click="btnLivingroomLightsOff_Click" FontWeight="Bold">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="lblLivingRoomLights" Content="Livingroom Lights" HorizontalAlignment="Left" Height="33" Margin="57,329,0,0" VerticalAlignment="Top" Width="162" FontSize="14" FontWeight="Bold">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="txtKitchen" HorizontalAlignment="Left" Height="45" Margin="57,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.489,0.582" Text="0" TextAlignment="Center" FontWeight="Bold" FontSize="24" Background="White">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txtLivingroom" HorizontalAlignment="Left" Height="41" Margin="57,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Text="0" TextAlignment="Center" FontSize="24" FontWeight="Bold">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <Slider x:Name="sliderKitchen" HorizontalAlignment="Left" Height="45" Margin="57,234,0,0" VerticalAlignment="Top" Width="198" Maximum="100" ValueChanged="sliderKitchen_ValueChanged">
            <Slider.BorderBrush>
                <ImageBrush/>
            </Slider.BorderBrush>
        </Slider>
        <Slider x:Name="sliderLivingroom" HorizontalAlignment="Left" Height="57" Margin="64,518,0,0" VerticalAlignment="Top" Width="194" Maximum="100" ValueChanged="sliderLivingroom_ValueChanged">
            <Slider.BorderBrush>
                <ImageBrush/>
            </Slider.BorderBrush>
        </Slider>
        <Label x:Name="lblSauna" Content="Sauna" HorizontalAlignment="Left" Height="37" Margin="734,48,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnSaunaOn" Content="Sauna ON" HorizontalAlignment="Left" Height="39" Margin="734,128,0,0" VerticalAlignment="Top" Width="92" Click="btnSaunaOn_Click" FontWeight="Bold"/>
        <Button x:Name="btnSaunaOff" Content="Sauna OFF" HorizontalAlignment="Left" Height="39" Margin="866,128,0,0" VerticalAlignment="Top" Width="96" Click="btnSaunaOff_Click" FontWeight="Bold"/>
        <Button x:Name="btnSauna" Content="" HorizontalAlignment="Left" Height="51" Margin="780,193,0,0" VerticalAlignment="Top" Width="134"/>
        <CircularGauge:CircularGaugeControl x:Name="cgSaunaTimer" HorizontalAlignment="Left" Margin="694,349,0,0" VerticalAlignment="Top" Height="303" Width="312" Content="" FontFamily="Bahnschrift Light Condensed" FontSize="14" OptimalRangeColor="Red" BelowOptimalRangeColor="#FFF70303" MinorTickColor="#FFED0A0A" GaugeBackgroundColor="White" ScaleLabelFontSize="14" ScaleLabelRadius="93" PointerThickness="12" PointerLength="86" MajorTickColor="#FFFA0000" BorderBrush="Black">
            <CircularGauge:CircularGaugeControl.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </CircularGauge:CircularGaugeControl.Foreground>
        </CircularGauge:CircularGaugeControl>
        <TextBox x:Name="txtSauna" HorizontalAlignment="Left" Height="53" Margin="734,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtHeat2" HorizontalAlignment="Left" Height="39" Margin="520,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtHeat1" HorizontalAlignment="Left" Height="42" Margin="520,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnTemperature" Content="Set Temperature" HorizontalAlignment="Left" Height="59" Margin="365,284,0,0" VerticalAlignment="Top" Width="267" Click="btnTemperature_Click" FontWeight="Bold"/>
        <Label x:Name="lblHouseHeat" Content="House Temperature" HorizontalAlignment="Left" Height="53" Margin="365,48,0,0" VerticalAlignment="Top" Width="241" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblSet" Content="Set a new temperature" HorizontalAlignment="Left" Height="27" Margin="365,213,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <Label x:Name="lblHeat" Content="Last Temperature" HorizontalAlignment="Left" Height="39" Margin="365,128,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>

    </Grid>
</Window>
